LineageOS by Koboldo
====================

This is an Android ROM based on LineageOS with a few add-ons from other ROMs those are:
1. Battery Info in Lockscreen while charging:
    * https://github.com/koboldo81/android_frameworks_base/commit/d92cc4aab55ca3a35855993d530b1109dc429506
    * https://github.com/koboldo81/android_system_core/commit/a9be8e8c77c1ec303a7a1aeeeb5e12fb7132065b
2. Magisk:
   * https://github.com/koboldo81/android_vendor_koboldo/commit/da3e3c3427413a0964da9c56df6ba40cc70edbdf
   * https://github.com/koboldo81/android_build/commit/c914a556379c7885751e28aa45d44b32b98807e9

To-Do list:
* Change launcher to [Lawnchair](http://www.lawnchair.info)
* Change camera to OpenCamera
* Add Forecastie


Getting Started
---------------

To get started with Android/LineageOS, you'll need to get
familiar with [Git and Repo](https://source.android.com/source/using-repo.html).

To initialize your local repository using the LineageOS by Koboldo trees, use a command like this:

    repo init -u git://github.com/koboldo81/android.git -b lineage-15.1

Then to sync up:

    repo sync

Please see the [LineageOS Wiki](https://wiki.lineageos.org/) for building instructions.
